{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorUniContext": "Server=(localdb)\\mssqllocaldb;Database=RazorUniContext-b94ec623-cf0a-48dd-b970-c01918563de0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}